<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="yw5fuBedLnizIXXZqqOGURR5AmSeeSPvafg0NvF5QQ4">

















  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程 概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程  Unity 如何序列化Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐">
<meta name="keywords" content="Unity,序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity序列化">
<meta property="og:url" content="https://dupouyer.github.io/2020/05/18/unity序列化/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程 概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程  Unity 如何序列化Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png">
<meta property="og:updated_time" content="2020-05-18T18:16:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity序列化">
<meta name="twitter:description" content="概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程 概念序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程  Unity 如何序列化Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png">






  <link rel="canonical" href="https://dupouyer.github.io/2020/05/18/unity序列化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity序列化 | BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dupouyer.github.io/2020/05/18/unity序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dupouy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar_my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity序列化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-18 18:16:10" itemprop="dateCreated datePublished" datetime="2020-05-18T18:16:10+00:00">2020-05-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程</p>
<h1 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h1><p>序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程</p>
<p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png" alt="avatar"></p>
<h1 id="Unity-如何序列化"><a href="#Unity-如何序列化" class="headerlink" title="Unity 如何序列化"></a>Unity 如何序列化</h1><p>Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐形的，开发中不需要在意。</p>
<h2 id="MonoBehavior-编写"><a href="#MonoBehavior-编写" class="headerlink" title="MonoBehavior 编写"></a>MonoBehavior 编写</h2><p>可被序列化的字段必须符合以下几点：</p>
<ul>
<li>设为public，或者添加[SerializeField]属性</li>
<li>不要设为static</li>
<li>不要设为const</li>
<li>不要设为readonly</li>
<li>字段类型必须是可以序列化的类型</li>
</ul>
<h2 id="哪些类型可以序列化？"><a href="#哪些类型可以序列化？" class="headerlink" title="哪些类型可以序列化？"></a>哪些类型可以序列化？</h2><ul>
<li>来自UntiyEngine.Object的对象引用</li>
<li>有 [Serializable] 属性的自定义非抽象类</li>
<li>基础数据类型（int，float，double，bool，string等等）</li>
<li>可序列化的数组Array字段类型</li>
<li>可序列化的泛型列表List<t>字段类型<br>结构体</t></li>
</ul>
<blockquote>
<p>一个很常见的不可被序列化的数据结构：<strong>Dictionaries</strong>，即使把它们声明为公有并且有 [SerializeField] 属性。在开发游戏时要记住这点。</p>
</blockquote>
<h2 id="自定义序列化类型"><a href="#自定义序列化类型" class="headerlink" title="自定义序列化类型"></a>自定义序列化类型</h2><p>添加 [System.Serializable] 修饰符</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> BehaviorNode obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="会出现的问题"><a href="#会出现的问题" class="headerlink" title="会出现的问题"></a>会出现的问题</h3><ul>
<li>任然依赖于 MonoBehaviour 并且需要 GameObject 才可存在</li>
<li>无法支持多态，对一个基类数组添加三个同样的子类对象，序列化后是三个基类对象。</li>
<li>耦合引用, 对一个泛型列表添加同一个对象三次，序列化后是三个不同的对象。</li>
<li>递归声明<br>自定义类型的序列化不支持空引用，在递归引用时，会陷入循环创建的的死循环。 unity 为解决这个问题，限制了最大层深度为 7 层。</li>
</ul>
<h3 id="解决方法-ScriptableObjects"><a href="#解决方法-ScriptableObjects" class="headerlink" title="解决方法 ScriptableObjects"></a>解决方法 ScriptableObjects</h3><ul>
<li>可存储为 xx.asset 资源，不再依托于 GameObject</li>
<li>ScriptableObjects 继承自 Unity.Object， 在序列化时创建的是对象的引用。</li>
</ul>
<h1 id="Unity-Edtior-对序列化数据的使用"><a href="#Unity-Edtior-对序列化数据的使用" class="headerlink" title="Unity Edtior 对序列化数据的使用"></a>Unity Edtior 对序列化数据的使用</h1><p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png" alt="avatar"></p>
<p>Editor 通过修改序列化数据修改以及显示目标对象</p>
<h2 id="操作-API"><a href="#操作-API" class="headerlink" title="操作 API"></a>操作 API</h2><p><strong>EditorWIndow</strong>  </p>
<blockquote>
<p>创建一个窗口</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EditStartWindow</span>: <span class="title">EditorWindow</span></span><br><span class="line">&#123;</span><br><span class="line">    Editor editor;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Behavior/Edit"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowWindow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        EditStartWindow window = EditorWindow.CreateInstance&lt;EditStartWindow&gt;();</span><br><span class="line">        window.Show();</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Open"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Inspector</strong></p>
<blockquote>
<p>定制 Class 在 Inspector 中的显示</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CustomEditor(typeof(BehaviorRunTime))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BehaviorRunTimeEditor</span>: <span class="title">Editor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnInspectorGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnInspectorGUI();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Run"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            BehaviorRunTime runTime = target <span class="keyword">as</span> BehaviorRunTime;</span><br><span class="line">            runTime.Invoke(<span class="string">"Run"</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CustomPropertyDrawer</strong>  </p>
<blockquote>
<p>自定义字段的显示方案</p>
</blockquote>
<ul>
<li><p>PropertyDrawer<br> 对自定义属性的字段调用此方法渲染</p>
</li>
<li><p>DecoratorDrawer<br> 以装饰模式进行渲染，区别是</p>
<ul>
<li>不会改变检查器的原始行为，而是扩展它 </li>
<li>一个属性上能加不止一个DecoratorDrawer </li>
<li>数组或List上加DecoratorDrawer只会对第一个起作用。<br><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png" alt="avatar"></li>
</ul>
</li>
</ul>
<h1 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h1><h2 id="不可序列化的类型"><a href="#不可序列化的类型" class="headerlink" title="不可序列化的类型"></a>不可序列化的类型</h2><ul>
<li>高维数组低维化，底层使用一维数组来替代</li>
<li>字典把 Key 和 Value 各种存储为 List , 运行时用字典，序列化时用数组</li>
</ul>
<h2 id="自定义序列化接口"><a href="#自定义序列化接口" class="headerlink" title="自定义序列化接口"></a>自定义序列化接口</h2><p><strong>ISerializationCallbackReceiver</strong><br>Unity 提供的一个接口，通过实现 OnBeforeSerialize 和 OnAfterDeserialize 使的原本不能被序列化成功的类可以被加工成合格的类型。</p>
<h2 id="Net-序列化机制"><a href="#Net-序列化机制" class="headerlink" title=".Net 序列化机制"></a>.Net 序列化机制</h2><p>通过实现 ISerializable 自定义序列化和反序列化过程</p>
<blockquote>
<p>另外还有其它的解决方案：<br>Json Xml yaml 和 二进制</p>
</blockquote>
<h2 id="新的版本支持-2019-x"><a href="#新的版本支持-2019-x" class="headerlink" title="新的版本支持 2019.x"></a>新的版本支持 2019.x</h2><p>新增 [SerializeReference]  支持对引用类型序列化，支持接口以及抽象类</p>
<p>PS：</p>
<ul>
<li>引用的类必须是可序列化类型</li>
<li>引用值无法在 UnityEngine.Object 实例间进行共享</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在使用 Unity 的序列化时必须明确了解那些字段能够被序列化，从而减少因为序列化，反序列化后对象数据不一致导致的问题。</p>
<h1 id="Unity-如何序列化-1"><a href="#Unity-如何序列化-1" class="headerlink" title="Unity 如何序列化"></a>Unity 如何序列化</h1><p>Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐形的，开发中不需要在意。</p>
<h2 id="MonoBehavior-编写-1"><a href="#MonoBehavior-编写-1" class="headerlink" title="MonoBehavior 编写"></a>MonoBehavior 编写</h2><p>可被序列化的字段必须符合以下几点：</p>
<ul>
<li>设为public，或者添加[SerializeField]属性</li>
<li>不要设为static</li>
<li>不要设为const</li>
<li>不要设为readonly</li>
<li>字段类型必须是可以序列化的类型</li>
</ul>
<h2 id="哪些类型可以序列化？-1"><a href="#哪些类型可以序列化？-1" class="headerlink" title="哪些类型可以序列化？"></a>哪些类型可以序列化？</h2><ul>
<li>来自UntiyEngine.Object的对象引用</li>
<li>有 [Serializable] 属性的自定义非抽象类</li>
<li>基础数据类型（int，float，double，bool，string等等）</li>
<li>可序列化的数组Array字段类型</li>
<li>可序列化的泛型列表List<t>字段类型<br>结构体</t></li>
</ul>
<blockquote>
<p>一个很常见的不可被序列化的数据结构：<strong>Dictionaries</strong>，即使把它们声明为公有并且有 [SerializeField] 属性。在开发游戏时要记住这点。</p>
</blockquote>
<h2 id="自定义序列化类型-1"><a href="#自定义序列化类型-1" class="headerlink" title="自定义序列化类型"></a>自定义序列化类型</h2><p>添加 [System.Serializable] 修饰符</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> BehaviorNode obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="会出现的问题-1"><a href="#会出现的问题-1" class="headerlink" title="会出现的问题"></a>会出现的问题</h3><ul>
<li>任然依赖于 MonoBehaviour 并且需要 GameObject 才可存在</li>
<li>无法支持多态，对一个基类数组添加三个同样的子类对象，序列化后是三个基类对象。</li>
<li>耦合引用, 对一个泛型列表添加同一个对象三次，序列化后是三个不同的对象。</li>
<li>递归声明<br>自定义类型的序列化不支持空引用，在递归引用时，会陷入循环创建的的死循环。 unity 为解决这个问题，限制了最大层深度为 7 层。</li>
</ul>
<h3 id="解决方法-ScriptableObjects-1"><a href="#解决方法-ScriptableObjects-1" class="headerlink" title="解决方法 ScriptableObjects"></a>解决方法 ScriptableObjects</h3><ul>
<li>可存储为 xx.asset 资源，不再依托于 GameObject</li>
<li>ScriptableObjects 继承自 Unity.Object， 在序列化时创建的是对象的引用。</li>
</ul>
<h1 id="Unity-Edtior-对序列化数据的使用-1"><a href="#Unity-Edtior-对序列化数据的使用-1" class="headerlink" title="Unity Edtior 对序列化数据的使用"></a>Unity Edtior 对序列化数据的使用</h1><h1 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h1><p>序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程</p>
<p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png" alt="avatar"></p>
<h1 id="Unity-如何序列化-2"><a href="#Unity-如何序列化-2" class="headerlink" title="Unity 如何序列化"></a>Unity 如何序列化</h1><p>Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐形的，开发中不需要在意。</p>
<h2 id="MonoBehavior-编写-2"><a href="#MonoBehavior-编写-2" class="headerlink" title="MonoBehavior 编写"></a>MonoBehavior 编写</h2><p>可被序列化的字段必须符合以下几点：</p>
<ul>
<li>设为public，或者添加[SerializeField]属性</li>
<li>不要设为static</li>
<li>不要设为const</li>
<li>不要设为readonly</li>
<li>字段类型必须是可以序列化的类型</li>
</ul>
<h2 id="哪些类型可以序列化？-2"><a href="#哪些类型可以序列化？-2" class="headerlink" title="哪些类型可以序列化？"></a>哪些类型可以序列化？</h2><ul>
<li>来自UntiyEngine.Object的对象引用</li>
<li>有 [Serializable] 属性的自定义非抽象类</li>
<li>基础数据类型（int，float，double，bool，string等等）</li>
<li>可序列化的数组Array字段类型</li>
<li>可序列化的泛型列表List<t>字段类型<br>结构体</t></li>
</ul>
<blockquote>
<p>一个很常见的不可被序列化的数据结构：<strong>Dictionaries</strong>，即使把它们声明为公有并且有 [SerializeField] 属性。在开发游戏时要记住这点。</p>
</blockquote>
<h2 id="自定义序列化类型-2"><a href="#自定义序列化类型-2" class="headerlink" title="自定义序列化类型"></a>自定义序列化类型</h2><p>添加 [System.Serializable] 修饰符</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> BehaviorNode obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="会出现的问题-2"><a href="#会出现的问题-2" class="headerlink" title="会出现的问题"></a>会出现的问题</h3><ul>
<li>任然依赖于 MonoBehaviour 并且需要 GameObject 才可存在</li>
<li>无法支持多态，对一个基类数组添加三个同样的子类对象，序列化后是三个基类对象。</li>
<li>耦合引用, 对一个泛型列表添加同一个对象三次，序列化后是三个不同的对象。</li>
<li>递归声明<br>自定义类型的序列化不支持空引用，在递归引用时，会陷入循环创建的的死循环。 unity 为解决这个问题，限制了最大层深度为 7 层。</li>
</ul>
<h3 id="解决方法-ScriptableObjects-2"><a href="#解决方法-ScriptableObjects-2" class="headerlink" title="解决方法 ScriptableObjects"></a>解决方法 ScriptableObjects</h3><ul>
<li>可存储为 xx.asset 资源，不再依托于 GameObject</li>
<li>ScriptableObjects 继承自 Unity.Object， 在序列化时创建的是对象的引用。</li>
</ul>
<h1 id="Unity-Edtior-对序列化数据的使用-2"><a href="#Unity-Edtior-对序列化数据的使用-2" class="headerlink" title="Unity Edtior 对序列化数据的使用"></a>Unity Edtior 对序列化数据的使用</h1><p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png" alt="avatar"></p>
<p>Editor 通过修改序列化数据修改以及显示目标对象</p>
<h2 id="操作-API-1"><a href="#操作-API-1" class="headerlink" title="操作 API"></a>操作 API</h2><p><strong>EditorWIndow</strong>  </p>
<blockquote>
<p>创建一个窗口</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EditStartWindow</span>: <span class="title">EditorWindow</span></span><br><span class="line">&#123;</span><br><span class="line">    Editor editor;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Behavior/Edit"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowWindow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        EditStartWindow window = EditorWindow.CreateInstance&lt;EditStartWindow&gt;();</span><br><span class="line">        window.Show();</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Open"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Inspector</strong></p>
<blockquote>
<p>定制 Class 在 Inspector 中的显示</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CustomEditor(typeof(BehaviorRunTime))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BehaviorRunTimeEditor</span>: <span class="title">Editor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnInspectorGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnInspectorGUI();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Run"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            BehaviorRunTime runTime = target <span class="keyword">as</span> BehaviorRunTime;</span><br><span class="line">            runTime.Invoke(<span class="string">"Run"</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CustomPropertyDrawer</strong>  </p>
<blockquote>
<p>自定义字段的显示方案</p>
</blockquote>
<ul>
<li><p>PropertyDrawer<br> 对自定义属性的字段调用此方法渲染</p>
</li>
<li><p>DecoratorDrawer<br> 以装饰模式进行渲染，区别是</p>
<ul>
<li>不会改变检查器的原始行为，而是扩展它 </li>
<li>一个属性上能加不止一个DecoratorDrawer </li>
<li>数组或List上加DecoratorDrawer只会对第一个起作用。<br><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png" alt="avatar"></li>
</ul>
</li>
</ul>
<h1 id="问题的解决-1"><a href="#问题的解决-1" class="headerlink" title="问题的解决"></a>问题的解决</h1><h2 id="不可序列化的类型-1"><a href="#不可序列化的类型-1" class="headerlink" title="不可序列化的类型"></a>不可序列化的类型</h2><ul>
<li>高维数组低维化，底层使用一维数组来替代</li>
<li>字典把 Key 和 Value 各种存储为 List , 运行时用字典，序列化时用数组</li>
</ul>
<h2 id="自定义序列化接口-1"><a href="#自定义序列化接口-1" class="headerlink" title="自定义序列化接口"></a>自定义序列化接口</h2><p><strong>ISerializationCallbackReceiver</strong><br>Unity 提供的一个接口，通过实现 OnBeforeSerialize 和 OnAfterDeserialize 使的原本不能被序列化成功的类可以被加工成合格的类型。</p>
<h2 id="Net-序列化机制-1"><a href="#Net-序列化机制-1" class="headerlink" title=".Net 序列化机制"></a>.Net 序列化机制</h2><p>通过实现 ISerializable 自定义序列化和反序列化过程</p>
<blockquote>
<p>另外还有其它的解决方案：<br>Json Xml yaml 和 二进制</p>
</blockquote>
<h2 id="新的版本支持-2019-x-1"><a href="#新的版本支持-2019-x-1" class="headerlink" title="新的版本支持 2019.x"></a>新的版本支持 2019.x</h2><p>新增 [SerializeReference]  支持对引用类型序列化，支持接口以及抽象类</p>
<p>PS：</p>
<ul>
<li>引用的类必须是可序列化类型</li>
<li>引用值无法在 UnityEngine.Object 实例间进行共享</li>
</ul>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p>在使用 Unity 的序列化时必须明确了解那些字段能够被序列化，从而减少因为序列化，反序列化后对象数据不一致导致的问题。</p>
<p>Editor 通过修改序列化数据修改以及显示目标对象</p>
<h2 id="操作-API-2"><a href="#操作-API-2" class="headerlink" title="操作 API"></a>操作 API</h2><p><strong>EditorWIndow</strong>  </p>
<blockquote>
<p>创建一个窗口</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EditStartWindow</span>: <span class="title">EditorWindow</span></span><br><span class="line">&#123;</span><br><span class="line">    Editor editor;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Behavior/Edit"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowWindow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        EditStartWindow window = EditorWindow.CreateInstance&lt;EditStartWindow&gt;();</span><br><span class="line">        window.Show();</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Open"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Inspector</strong></p>
<blockquote>
<p>定制 Class 在 Inspector 中的显示</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CustomEditor(typeof(BehaviorRunTime))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BehaviorRunTimeEditor</span>: <span class="title">Editor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnInspectorGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnInspectorGUI();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Run"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            BehaviorRunTime runTime = target <span class="keyword">as</span> BehaviorRunTime;</span><br><span class="line">            runTime.Invoke(<span class="string">"Run"</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CustomPropertyDrawer</strong>  </p>
<blockquote>
<p>自定义字段的显示方案</p>
</blockquote>
<ul>
<li><p>PropertyDrawer<br> 对自定义属性的字段调用此方法渲染</p>
</li>
<li><p>DecoratorDrawer<br> 以装饰模式进行渲染，区别是</p>
<ul>
<li>不会改变检查器的原始行为，而是扩展它 </li>
<li>一个属性上能加不止一个DecoratorDrawer </li>
<li>数组或List上加DecoratorDrawer只会对第一个起作用。</li>
</ul>
</li>
</ul>
<h1 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h1><p>序列化是为了将对象存储（或传输）到内存、数据库或文件中，把对象状态转化为一组字节的过程</p>
<p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/1.png" alt="avatar"></p>
<h1 id="Unity-如何序列化-3"><a href="#Unity-如何序列化-3" class="headerlink" title="Unity 如何序列化"></a>Unity 如何序列化</h1><p>Unity 中 UnityEngine.Object 类提供序列化能力，任何继承自它的类（MonoBehaviour,ScriptableObject）， 都可被序列化。 其中大部分使用都是隐形的，开发中不需要在意。</p>
<h2 id="MonoBehavior-编写-3"><a href="#MonoBehavior-编写-3" class="headerlink" title="MonoBehavior 编写"></a>MonoBehavior 编写</h2><p>可被序列化的字段必须符合以下几点：</p>
<ul>
<li>设为public，或者添加[SerializeField]属性</li>
<li>不要设为static</li>
<li>不要设为const</li>
<li>不要设为readonly</li>
<li>字段类型必须是可以序列化的类型</li>
</ul>
<h2 id="哪些类型可以序列化？-3"><a href="#哪些类型可以序列化？-3" class="headerlink" title="哪些类型可以序列化？"></a>哪些类型可以序列化？</h2><ul>
<li>来自UntiyEngine.Object的对象引用</li>
<li>有 [Serializable] 属性的自定义非抽象类</li>
<li>基础数据类型（int，float，double，bool，string等等）</li>
<li>可序列化的数组Array字段类型</li>
<li>可序列化的泛型列表List<t>字段类型<br>结构体</t></li>
</ul>
<blockquote>
<p>一个很常见的不可被序列化的数据结构：<strong>Dictionaries</strong>，即使把它们声明为公有并且有 [SerializeField] 属性。在开发游戏时要记住这点。</p>
</blockquote>
<h2 id="自定义序列化类型-3"><a href="#自定义序列化类型-3" class="headerlink" title="自定义序列化类型"></a>自定义序列化类型</h2><p>添加 [System.Serializable] 修饰符</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> BehaviorNode obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="会出现的问题-3"><a href="#会出现的问题-3" class="headerlink" title="会出现的问题"></a>会出现的问题</h3><ul>
<li>任然依赖于 MonoBehaviour 并且需要 GameObject 才可存在</li>
<li>无法支持多态，对一个基类数组添加三个同样的子类对象，序列化后是三个基类对象。</li>
<li>耦合引用, 对一个泛型列表添加同一个对象三次，序列化后是三个不同的对象。</li>
<li>递归声明<br>自定义类型的序列化不支持空引用，在递归引用时，会陷入循环创建的的死循环。 unity 为解决这个问题，限制了最大层深度为 7 层。</li>
</ul>
<h3 id="解决方法-ScriptableObjects-3"><a href="#解决方法-ScriptableObjects-3" class="headerlink" title="解决方法 ScriptableObjects"></a>解决方法 ScriptableObjects</h3><ul>
<li>可存储为 xx.asset 资源，不再依托于 GameObject</li>
<li>ScriptableObjects 继承自 Unity.Object， 在序列化时创建的是对象的引用。</li>
</ul>
<h1 id="Unity-Edtior-对序列化数据的使用-3"><a href="#Unity-Edtior-对序列化数据的使用-3" class="headerlink" title="Unity Edtior 对序列化数据的使用"></a>Unity Edtior 对序列化数据的使用</h1><p><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/2.png" alt="avatar"></p>
<p>Editor 通过修改序列化数据修改以及显示目标对象</p>
<h2 id="操作-API-3"><a href="#操作-API-3" class="headerlink" title="操作 API"></a>操作 API</h2><p><strong>EditorWIndow</strong>  </p>
<blockquote>
<p>创建一个窗口</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EditStartWindow</span>: <span class="title">EditorWindow</span></span><br><span class="line">&#123;</span><br><span class="line">    Editor editor;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Behavior/Edit"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowWindow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        EditStartWindow window = EditorWindow.CreateInstance&lt;EditStartWindow&gt;();</span><br><span class="line">        window.Show();</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Open"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Inspector</strong></p>
<blockquote>
<p>定制 Class 在 Inspector 中的显示</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CustomEditor(typeof(BehaviorRunTime))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BehaviorRunTimeEditor</span>: <span class="title">Editor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnInspectorGUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnInspectorGUI();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (GUILayout.Button(<span class="string">"Run"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            BehaviorRunTime runTime = target <span class="keyword">as</span> BehaviorRunTime;</span><br><span class="line">            runTime.Invoke(<span class="string">"Run"</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CustomPropertyDrawer</strong>  </p>
<blockquote>
<p>自定义字段的显示方案</p>
</blockquote>
<ul>
<li><p>PropertyDrawer<br> 对自定义属性的字段调用此方法渲染</p>
</li>
<li><p>DecoratorDrawer<br> 以装饰模式进行渲染，区别是</p>
<ul>
<li>不会改变检查器的原始行为，而是扩展它 </li>
<li>一个属性上能加不止一个DecoratorDrawer </li>
<li>数组或List上加DecoratorDrawer只会对第一个起作用。<br><img src="https://raw.githubusercontent.com/dupouyer/dupouyer.github.io/hexo/source/_posts/img/2020_5_18/3.png" alt="avatar"></li>
</ul>
</li>
</ul>
<h1 id="问题的解决-2"><a href="#问题的解决-2" class="headerlink" title="问题的解决"></a>问题的解决</h1><h2 id="不可序列化的类型-2"><a href="#不可序列化的类型-2" class="headerlink" title="不可序列化的类型"></a>不可序列化的类型</h2><ul>
<li>高维数组低维化，底层使用一维数组来替代</li>
<li>字典把 Key 和 Value 各种存储为 List , 运行时用字典，序列化时用数组</li>
</ul>
<h2 id="自定义序列化接口-2"><a href="#自定义序列化接口-2" class="headerlink" title="自定义序列化接口"></a>自定义序列化接口</h2><p><strong>ISerializationCallbackReceiver</strong><br>Unity 提供的一个接口，通过实现 OnBeforeSerialize 和 OnAfterDeserialize 使的原本不能被序列化成功的类可以被加工成合格的类型。</p>
<h2 id="Net-序列化机制-2"><a href="#Net-序列化机制-2" class="headerlink" title=".Net 序列化机制"></a>.Net 序列化机制</h2><p>通过实现 ISerializable 自定义序列化和反序列化过程</p>
<blockquote>
<p>另外还有其它的解决方案：<br>Json Xml yaml 和 二进制</p>
</blockquote>
<h2 id="新的版本支持-2019-x-2"><a href="#新的版本支持-2019-x-2" class="headerlink" title="新的版本支持 2019.x"></a>新的版本支持 2019.x</h2><p>新增 [SerializeReference]  支持对引用类型序列化，支持接口以及抽象类</p>
<p>PS：</p>
<ul>
<li>引用的类必须是可序列化类型</li>
<li>引用值无法在 UnityEngine.Object 实例间进行共享</li>
</ul>
<h1 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h1><p>在使用 Unity 的序列化时必须明确了解那些字段能够被序列化，从而减少因为序列化，反序列化后对象数据不一致导致的问题。</p>
<h1 id="问题的解决-3"><a href="#问题的解决-3" class="headerlink" title="问题的解决"></a>问题的解决</h1><h2 id="不可序列化的类型-3"><a href="#不可序列化的类型-3" class="headerlink" title="不可序列化的类型"></a>不可序列化的类型</h2><ul>
<li>高维数组低维化，底层使用一维数组来替代</li>
<li>字典把 Key 和 Value 各种存储为 List , 运行时用字典，序列化时用数组</li>
</ul>
<h2 id="自定义序列化接口-3"><a href="#自定义序列化接口-3" class="headerlink" title="自定义序列化接口"></a>自定义序列化接口</h2><p><strong>ISerializationCallbackReceiver</strong><br>Unity 提供的一个接口，通过实现 OnBeforeSerialize 和 OnAfterDeserialize 使的原本不能被序列化成功的类可以被加工成合格的类型。</p>
<h2 id="Net-序列化机制-3"><a href="#Net-序列化机制-3" class="headerlink" title=".Net 序列化机制"></a>.Net 序列化机制</h2><p>通过实现 ISerializable 自定义序列化和反序列化过程</p>
<blockquote>
<p>另外还有其它的解决方案：<br>Json Xml yaml 和 二进制</p>
</blockquote>
<h2 id="新的版本支持-2019-x-3"><a href="#新的版本支持-2019-x-3" class="headerlink" title="新的版本支持 2019.x"></a>新的版本支持 2019.x</h2><p>新增 [SerializeReference]  支持对引用类型序列化，支持接口以及抽象类</p>
<p>PS：</p>
<ul>
<li>引用的类必须是可序列化类型</li>
<li>引用值无法在 UnityEngine.Object 实例间进行共享</li>
</ul>
<h1 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h1><p>在使用 Unity 的序列化时必须明确了解那些字段能够被序列化，从而减少因为序列化，反序列化后对象数据不一致导致的问题。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/序列化/" rel="tag"># 序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/BST/" rel="next" title="BST(二叉搜索树)">
                <i class="fa fa-chevron-left"></i> BST(二叉搜索树)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/Stripping-with-IL2CPP/" rel="prev" title="Stripping with IL2CPP">
                Stripping with IL2CPP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_my.jpg" alt="Dupouy">
            
              <p class="site-author-name" itemprop="name">Dupouy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dupouyer" title="GitHub &rarr; https://github.com/dupouyer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念-1"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-如何序列化"><span class="nav-number">3.</span> <span class="nav-text">Unity 如何序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MonoBehavior-编写"><span class="nav-number">3.1.</span> <span class="nav-text">MonoBehavior 编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些类型可以序列化？"><span class="nav-number">3.2.</span> <span class="nav-text">哪些类型可以序列化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化类型"><span class="nav-number">3.3.</span> <span class="nav-text">自定义序列化类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现的问题"><span class="nav-number">3.3.1.</span> <span class="nav-text">会出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-ScriptableObjects"><span class="nav-number">3.3.2.</span> <span class="nav-text">解决方法 ScriptableObjects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-Edtior-对序列化数据的使用"><span class="nav-number">4.</span> <span class="nav-text">Unity Edtior 对序列化数据的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-API"><span class="nav-number">4.1.</span> <span class="nav-text">操作 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题的解决"><span class="nav-number">5.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可序列化的类型"><span class="nav-number">5.1.</span> <span class="nav-text">不可序列化的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化接口"><span class="nav-number">5.2.</span> <span class="nav-text">自定义序列化接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Net-序列化机制"><span class="nav-number">5.3.</span> <span class="nav-text">.Net 序列化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的版本支持-2019-x"><span class="nav-number">5.4.</span> <span class="nav-text">新的版本支持 2019.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-如何序列化-1"><span class="nav-number">7.</span> <span class="nav-text">Unity 如何序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MonoBehavior-编写-1"><span class="nav-number">7.1.</span> <span class="nav-text">MonoBehavior 编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些类型可以序列化？-1"><span class="nav-number">7.2.</span> <span class="nav-text">哪些类型可以序列化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化类型-1"><span class="nav-number">7.3.</span> <span class="nav-text">自定义序列化类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现的问题-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">会出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-ScriptableObjects-1"><span class="nav-number">7.3.2.</span> <span class="nav-text">解决方法 ScriptableObjects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-Edtior-对序列化数据的使用-1"><span class="nav-number">8.</span> <span class="nav-text">Unity Edtior 对序列化数据的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念-2"><span class="nav-number">9.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-如何序列化-2"><span class="nav-number">10.</span> <span class="nav-text">Unity 如何序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MonoBehavior-编写-2"><span class="nav-number">10.1.</span> <span class="nav-text">MonoBehavior 编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些类型可以序列化？-2"><span class="nav-number">10.2.</span> <span class="nav-text">哪些类型可以序列化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化类型-2"><span class="nav-number">10.3.</span> <span class="nav-text">自定义序列化类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现的问题-2"><span class="nav-number">10.3.1.</span> <span class="nav-text">会出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-ScriptableObjects-2"><span class="nav-number">10.3.2.</span> <span class="nav-text">解决方法 ScriptableObjects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-Edtior-对序列化数据的使用-2"><span class="nav-number">11.</span> <span class="nav-text">Unity Edtior 对序列化数据的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-API-1"><span class="nav-number">11.1.</span> <span class="nav-text">操作 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题的解决-1"><span class="nav-number">12.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可序列化的类型-1"><span class="nav-number">12.1.</span> <span class="nav-text">不可序列化的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化接口-1"><span class="nav-number">12.2.</span> <span class="nav-text">自定义序列化接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Net-序列化机制-1"><span class="nav-number">12.3.</span> <span class="nav-text">.Net 序列化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的版本支持-2019-x-1"><span class="nav-number">12.4.</span> <span class="nav-text">新的版本支持 2019.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-1"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-API-2"><span class="nav-number">13.1.</span> <span class="nav-text">操作 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念-3"><span class="nav-number">14.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-如何序列化-3"><span class="nav-number">15.</span> <span class="nav-text">Unity 如何序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MonoBehavior-编写-3"><span class="nav-number">15.1.</span> <span class="nav-text">MonoBehavior 编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些类型可以序列化？-3"><span class="nav-number">15.2.</span> <span class="nav-text">哪些类型可以序列化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化类型-3"><span class="nav-number">15.3.</span> <span class="nav-text">自定义序列化类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现的问题-3"><span class="nav-number">15.3.1.</span> <span class="nav-text">会出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-ScriptableObjects-3"><span class="nav-number">15.3.2.</span> <span class="nav-text">解决方法 ScriptableObjects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-Edtior-对序列化数据的使用-3"><span class="nav-number">16.</span> <span class="nav-text">Unity Edtior 对序列化数据的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-API-3"><span class="nav-number">16.1.</span> <span class="nav-text">操作 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题的解决-2"><span class="nav-number">17.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可序列化的类型-2"><span class="nav-number">17.1.</span> <span class="nav-text">不可序列化的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化接口-2"><span class="nav-number">17.2.</span> <span class="nav-text">自定义序列化接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Net-序列化机制-2"><span class="nav-number">17.3.</span> <span class="nav-text">.Net 序列化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的版本支持-2019-x-2"><span class="nav-number">17.4.</span> <span class="nav-text">新的版本支持 2019.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-2"><span class="nav-number">18.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题的解决-3"><span class="nav-number">19.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可序列化的类型-3"><span class="nav-number">19.1.</span> <span class="nav-text">不可序列化的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义序列化接口-3"><span class="nav-number">19.2.</span> <span class="nav-text">自定义序列化接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Net-序列化机制-3"><span class="nav-number">19.3.</span> <span class="nav-text">.Net 序列化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的版本支持-2019-x-3"><span class="nav-number">19.4.</span> <span class="nav-text">新的版本支持 2019.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-3"><span class="nav-number">20.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dupouy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '86d2fb9251fcfd3a94af',
    clientSecret: 'e4cbb3a984244a10037fb3df035dfd969a5f4b07',
    repo: 'dupouyer.github.io',
    owner: 'dupouyer',
    admin: ['dupouyer'],
    id: md5(location.pathname),
    
      language: 'en, zh-CN,zh-TW',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
